\relax 
\catcode \string ``=12
\citation{ori}
\citation{oria}
\citation{3v}
\citation{5v}
\citation{2020}
\citation{brk}
\citation{dst}
\citation{rta}
\citation{fraud}
\citation{iot}
\citation{ganalitycs}
\citation{ucl}
\citation{flink}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}A dolgozat c\IeC {\'e}lja}{1}}
\citation{ml}
\citation{sgd}
\citation{mckinsey}
\citation{watson}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}G\IeC {\'e}pi tanul\IeC {\'a}s}{2}}
\citation{unsupervised}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Fel\IeC {\"u}gyelt tan\IeC {\'\i }t\IeC {\'a}s}{3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Fel\IeC {\"u}gyelt tanul\IeC {\'a}s \IeC {\'a}ltal\IeC {\'a}nos modellje }}{3}}
\newlabel{overflow}{{1}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Nem fel\IeC {\"u}gyelt tan\IeC {\'\i }t\IeC {\'a}s}{3}}
\citation{longtail}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Aj\IeC {\'a}nl\IeC {\'o}rendszerek}{4}}
\citation{imdb}
\citation{introspection}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Utility matrix, ahol az $A,B, C, D$ felhaszn\IeC {\'a}l\IeC {\'o}k a Star Wars, Harry Potter \IeC {\'e}s Twilight filmeket \IeC {\'e}rt\IeC {\'e}kelt\IeC {\'e}k }}{5}}
\newlabel{overflow}{{2}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Long Tail}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Utility m\IeC {\'a}trix felt\IeC {\"o}lt\IeC {\'e}se}{5}}
\citation{lambda}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}P\IeC {\'a}rhuzamos k\IeC {\"o}tegelt feldolgoz\IeC {\'a}s}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Lambda-architekt\IeC {\'u}ra}{6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces Lambda architekt\IeC {\'u}ra fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se }}{7}}
\newlabel{overflow}{{3}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Adatfolyam}{7}}
