\relax 
\catcode \string ``=12
\abx@aux@sortscheme{nty}
\abx@aux@cite{ori}
\abx@aux@cite{oria}
\abx@aux@cite{varian}
\abx@aux@cite{3v}
\abx@aux@cite{7v}
\abx@aux@cite{2020}
\abx@aux@cite{brk}
\abx@aux@cite{dst}
\abx@aux@cite{rta}
\abx@aux@cite{fraud}
\abx@aux@cite{iot}
\abx@aux@cite{ganalitycs}
\abx@aux@cite{ucl}
\abx@aux@cite{flink}
\@writefile{toc}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{1}}
\abx@aux@cite{ml}
\abx@aux@cite{sgd}
\abx@aux@cite{cocke}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}A dolgozat c\IeC {\'e}lja}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Elosztotts\IeC {\'a}g}{2}}
\abx@aux@cite{hdfs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Hibat\IeC {\H u}r\IeC {\'e}s}{3}}
\abx@aux@cite{akka}
\abx@aux@cite{gfs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Google f\IeC {\'a}jl rendszer}{4}}
\abx@aux@cite{cap}
\abx@aux@cite{ecap}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Google f\IeC {\'a}jl rendszer fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se }}{5}}
\newlabel{gfs}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3}CAP t\IeC {\'e}tel}{5}}
\abx@aux@cite{batch}
\abx@aux@cite{mapreduce}
\abx@aux@cite{hadoop}
\abx@aux@cite{summingbird}
\abx@aux@cite{tyler}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4}P\IeC {\'a}rhuzamos k\IeC {\"o}tegelt adatfeldolgoz\IeC {\'a}s}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5}MapReduce}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces MapReduce alkalmaz\IeC {\'a}sa sz\IeC {\'o}sz\IeC {\'a}mol\IeC {\'o} p\IeC {\'e}ld\IeC {\'a}n kereszt\IeC {\"u}l. }}{7}}
\newlabel{wordcountflow}{{2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6}Adatfolyam alap\IeC {\'u} feldolgoz\IeC {\'a}s}{7}}
\abx@aux@cite{microbatch}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces Adatfolyam feldolgoz\IeC {\'a}s a val\IeC {\'o}s\IeC {\'a}gban. }}{8}}
\newlabel{skew}{{3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.7}Lambda architekt\IeC {\'u}ra}{8}}
\abx@aux@cite{lambda}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces Lambda architekt\IeC {\'u}ra fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se }}{9}}
\newlabel{lambda}{{4}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.8}Adatfeldolgoz\IeC {\'o} mint\IeC {\'a}zatok}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.8.1}K\IeC {\"o}tegelt feldolgoz\IeC {\'a}s v\IeC {\'e}ges adaton}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces Bal oldalon tal\IeC {\'a}lhat\IeC {\'o} entr\IeC {\'o}pikus adatokb\IeC {\'o}l MapReduce seg\IeC {\'\i }ts\IeC {\'e}g\IeC {\'e}vel strukt\IeC {\'u}r\IeC {\'a}lt, inform\IeC {\'a}ci\IeC {\'o}val rendelkez\IeC {\H o} adatokat gener\IeC {\'a}lunk. }}{10}}
\newlabel{batchreduce}{{5}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.8.2}K\IeC {\"o}tegelt feldolgoz\IeC {\'a}s v\IeC {\'e}gtelen adaton}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{R\IeC {\"o}gz\IeC {\'\i }tett windowing}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Sessionn\IeC {\'e}l}{10}}
\abx@aux@cite{topn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.8.3}Adatfolyam feldolgoz\IeC {\'a}s v\IeC {\'e}gtelen adaton}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Id\IeC {\H o}f\IeC {\"u}ggetlen feldolgoz\IeC {\'a}s}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Becsl\IeC {\H o} algoritmusok}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Windowing}{11}}
\abx@aux@cite{mckinsey}
\abx@aux@cite{watson}
\abx@aux@cite{overfit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}G\IeC {\'e}pi tanul\IeC {\'a}s}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Fel\IeC {\"u}gyelt tan\IeC {\'\i }t\IeC {\'a}s}{12}}
\abx@aux@cite{unsupervised}
\abx@aux@cite{knearest}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces Fel\IeC {\"u}gyelt tanul\IeC {\'a}s \IeC {\'a}ltal\IeC {\'a}nos modellje }}{13}}
\newlabel{ml}{{6}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Nem fel\IeC {\"u}gyelt tan\IeC {\'\i }t\IeC {\'a}s}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Aj\IeC {\'a}nl\IeC {\'o}rendszerek}{13}}
\abx@aux@cite{longtail}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces Rating matrix, ahol az $A,B, C, D$ felhaszn\IeC {\'a}l\IeC {\'o}k a Star Wars, Harry Potter \IeC {\'e}s Twilight filmeket \IeC {\'e}rt\IeC {\'e}kelt\IeC {\'e}k }}{14}}
\newlabel{um}{{7}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}Hossz\IeC {\'u} farok}{14}}
\abx@aux@cite{imdb}
\abx@aux@cite{introspection}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}Rating m\IeC {\'a}trix felt\IeC {\"o}lt\IeC {\'e}se}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3}ALS}{15}}
\abx@aux@cite{andrewml}
\abx@aux@cite{asf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4}Gradient descent}{16}}
\abx@aux@cite{tiobe}
\abx@aux@cite{odersky}
\abx@aux@cite{toptal}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces Konvergencia elt\IeC {\'e}veszt\IeC {\'e}se t\IeC {\'u}l nagy \IeC {\'e}s t\IeC {\'u}l kicsi tanul\IeC {\'a}si r\IeC {\'a}t\IeC {\'a}n\IeC {\'a}l }}{17}}
\newlabel{alfa}{{8}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5}Stochastic Gradient descent}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1}Java, Scala}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Scala}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2}Flink}{18}}
