This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11116 items from 5000.
Database file #1: intro-blx.bib
Database file #2: intro.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 44 entries,
            6047 wiz_defined-function locations,
            1339 strings with 14544 characters,
and the built_in function-call counts, 164725 in all, are:
= -- 4912
> -- 10309
< -- 1532
+ -- 6545
- -- 6830
* -- 11179
:= -- 13931
add.period$ -- 0
call.type$ -- 44
change.case$ -- 516
chr.to.int$ -- 568
cite$ -- 86
duplicate$ -- 17030
empty$ -- 15476
format.name$ -- 2976
if$ -- 32261
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 0
newline$ -- 1236
num.names$ -- 1848
pop$ -- 14094
preamble$ -- 1
purify$ -- 639
quote$ -- 0
skip$ -- 8171
stack$ -- 0
substring$ -- 3292
swap$ -- 5656
text.length$ -- 1416
text.prefix$ -- 43
top$ -- 1
type$ -- 1660
warning$ -- 0
while$ -- 1181
width$ -- 0
write$ -- 1191
