\relax 
\catcode \string ``=12
\citation{ori}
\citation{oria}
\citation{3v}
\citation{5v}
\citation{2020}
\citation{brk}
\citation{dst}
\citation{rta}
\citation{fraud}
\citation{iot}
\citation{ganalitycs}
\citation{ucl}
\citation{flink}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}A dolgozat c\IeC {\'e}lja}{1}}
\citation{ml}
\citation{sgd}
\citation{mckinsey}
\citation{watson}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}G\IeC {\'e}pi tanul\IeC {\'a}s}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Fel\IeC {\"u}gyelt tan\IeC {\'\i }t\IeC {\'a}s}{3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces G\IeC {\'e}pi tanul\IeC {\'a}s \IeC {\'a}ltal\IeC {\'a}nos modellje }}{3}}
\newlabel{overflow}{{1}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Nem fel\IeC {\"u}gyelt tan\IeC {\'\i }t\IeC {\'a}s}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Aj\IeC {\'a}nl\IeC {\'o}rendszerek}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Batch}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}Lambda-architekt\IeC {\'u}ra}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}Streaming}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10}Time-agonistic}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {11}Flink(Spark/Storm/Mapreduce)}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {12}Aj\IeC {\'a}nl\IeC {\'o}rendszerek}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {13}ALS}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {14}DSG}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {15}Java, Scala}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {16}Dcg,nDCG}{5}}
