This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15286 items from 5000.
Database file #1: intro-blx.bib
Database file #2: intro.bib
Warning--I didn't find a database entry for "asgd"
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 73 entries,
            6047 wiz_defined-function locations,
            1435 strings with 18107 characters,
and the built_in function-call counts, 282524 in all, are:
= -- 8163
> -- 20546
< -- 2672
+ -- 14031
- -- 14403
* -- 16399
:= -- 26261
add.period$ -- 0
call.type$ -- 73
change.case$ -- 753
chr.to.int$ -- 1264
cite$ -- 144
duplicate$ -- 27968
empty$ -- 25388
format.name$ -- 4461
if$ -- 52801
int.to.chr$ -- 0
int.to.str$ -- 223
missing$ -- 0
newline$ -- 1768
num.names$ -- 3122
pop$ -- 23478
preamble$ -- 1
purify$ -- 905
quote$ -- 0
skip$ -- 13516
stack$ -- 0
substring$ -- 6243
swap$ -- 8780
text.length$ -- 2409
text.prefix$ -- 72
top$ -- 1
type$ -- 2762
warning$ -- 0
while$ -- 2223
width$ -- 0
write$ -- 1694
(There was 1 warning)
