% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{alsgd}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Aberger~R.}{A.~R.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ARC1}
  \strng{fullhash}{ARC1}
  \field{labelyear}{2014}
  \field{sortinit}{A}
  \field{title}{Recommender: An Analysis of Collaborative Filtering Techniques}
  \verb{url}
  \verb http://cs229.stanford.edu/proj2014/Christopher%20Aberger,%20Recommender
  \verb .pdf
  \endverb
  \field{year}{2014}
\endentry

\entry{tyler}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Akidau}{A.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AT1}
  \strng{fullhash}{AT1}
  \field{labelyear}{2015}
  \field{sortinit}{A}
  \field{title}{The world beyond batch: Streaming 101}
  \verb{url}
  \verb http://radar.oreilly.com/2015/08/the-world-beyond-batch-streaming-101.h
  \verb tml
  \endverb
  \field{year}{2015}
  \field{urlday}{17}
  \field{urlmonth}{12}
  \field{urlyear}{2015}
\endentry

\entry{millwheel}{report}{}
  \name{author}{10}{}{%
    {{}%
     {Akidau}{A.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Balikov}{B.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Bekiroglu}{B.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Chernyak}{C.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Haberman}{H.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Lax}{L.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {McVeety}{M.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Mills}{M.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Nordstrom}{N.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Whittle}{W.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AT+1}
  \strng{fullhash}{ATBABKCSHJLRMSMDNPWS1}
  \field{labelyear}{2013}
  \field{sortinit}{A}
  \field{booktitle}{Very Large Data Bases}
  \field{pages}{734\bibrangedash 746}
  \field{title}{MillWheel: Fault-Tolerant Stream Processing at Internet Scale}
  \field{year}{2013}
\endentry

\entry{skew}{report}{}
  \name{author}{11}{}{%
    {{}%
     {Akidau}{A.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Bradshaw}{B.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Chambers}{C.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Chernyak}{C.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Fernandez-Moctezuma}{F.-M.}%
     {Rafael~J.}{R.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Lax}{L.}%
     {Reuven}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {McVeety}{M.}%
     {Sam}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Mills}{M.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Perry}{P.}%
     {Frances}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Schmidt}{S.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Whittle}{W.}%
     {Sam}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AT+1}
  \strng{fullhash}{ATBRCCCSFMRJLRMSMDPFSEWS1}
  \field{labelyear}{2015}
  \field{sortinit}{A}
  \field{title}{The Dataflow Model: A Practical Approach to Balancing
  Correctness, Latency, and Cost in Massive-Scale, Unbounded, Out-of-Order Data
  Processing}
  \verb{url}
  \verb http://www.vldb.org/pvldb/vol8/p1792-Akidau.pdf
  \endverb
  \field{year}{2015}
\endentry

\entry{balazinska}{report}{}
  \name{author}{3}{}{%
    {{}%
     {Balazinska}{B.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Hwang}{H.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Shah}{S.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BMHJSMA1}
  \strng{fullhash}{BMHJSMA1}
  \field{labelyear}{2009}
  \field{sortinit}{B}
  \field{title}{Fault-tolerance and high availability in data stream management
  systems}
  \verb{url}
  \verb https://homes.cs.washington.edu/~magda/encyclopedia-short.pdf
  \endverb
  \field{year}{2009}
\endentry

\entry{bottou}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Bottou}{B.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BL1}
  \strng{fullhash}{BL1}
  \field{labelyear}{2010}
  \field{sortinit}{B}
  \field{title}{Large-Scale Machine Learning with Stochastic Gradient Descent}
  \field{year}{2010}
\endentry

\entry{sgd}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Bottou}{B.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BL1}
  \strng{fullhash}{BL1}
  \field{labelyear}{2012}
  \field{sortinit}{B}
  \field{title}{Stochastic Gradient Descent Tricks}
  \verb{url}
  \verb http://research.microsoft.com/pubs/192769/tricks-2012.pdf
  \endverb
  \field{year}{2012}
\endentry

\entry{ecap}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Brewer}{B.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BE1}
  \strng{fullhash}{BE1}
  \field{labelyear}{2012}
  \field{sortinit}{B}
  \field{title}{CAP Twelve Years Later: How the "Rules" Have Changed}
  \verb{url}
  \verb http://www.infoq.com/articles/cap-twelve-years-later-how-the-rules-have
  \verb -changed
  \endverb
  \field{year}{2012}
  \field{urlday}{30}
  \field{urlmonth}{12}
  \field{urlyear}{2015}
\endentry

\entry{sciapi}{report}{}
  \name{author}{15}{}{%
    {{}%
     {Buitinck}{B.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Louppe}{L.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Blondel}{B.}%
     {Mathieu}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Pedregosa}{P.}%
     {Fabian}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Mueller}{M.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Grisel}{G.}%
     {Olivier}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Niculae}{N.}%
     {Vlad}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Prettenhofer}{P.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Gramfort}{G.}%
     {Alexandre}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Grobler}{G.}%
     {Jaques}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Layton}{L.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {VanderPlas}{V.}%
     {Jake}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Joly}{J.}%
     {Arnaud}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Holt}{H.}%
     {Brian}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Varoquaux}{V.}%
     {Gael}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BL+1}
  \strng{fullhash}{BLLGBMPFMAGONVPPGAGJLRVJJAHBVG1}
  \field{labelyear}{2013}
  \field{sortinit}{B}
  \field{title}{API design for machine learning software: experiences from the
  scikit-learn project}
  \verb{url}
  \verb http://arxiv.org/abs/1309.0238
  \endverb
  \field{volume}{abs/1309.0238}
  \field{journaltitle}{CoRR}
  \field{year}{2013}
\endentry

\entry{flink_gyula}{report}{}
  \name{author}{5}{}{%
    {{}%
     {C.}{C.}%
     {Paris}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {F.}{F.}%
     {Gyula}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {E.}{E.}%
     {Stephan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {H.}{H.}%
     {Seif}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {T.}{T.}%
     {Kostas}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CP+1}
  \strng{fullhash}{CPFGESHSTK1}
  \field{labelyear}{2015}
  \field{sortinit}{C}
  \field{title}{Lightweight Asynchronous Snapshots for Distributed Dataflows}
  \verb{url}
  \verb http://arxiv.org/abs/1506.08603
  \endverb
  \field{volume}{abs/1506.08603}
  \field{journaltitle}{CoRR}
  \field{year}{2015}
\endentry

\entry{chandy}{report}{}
  \name{author}{2}{}{%
    {{}%
     {Chandy}{C.}%
     {K.~M.}{K.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Lamport}{L.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CKMLL1}
  \strng{fullhash}{CKMLL1}
  \field{labelyear}{1985}
  \field{sortinit}{C}
  \field{title}{Distributed Snapshots: Determining Global States of Distributed
  Systems}
  \verb{url}
  \verb http://research.microsoft.com/en-us/um/people/lamport/pubs/chandy.pdf
  \endverb
  \field{year}{1985}
\endentry

\entry{cocke}{report}{}
  \name{author}{2}{}{%
    {{}%
     {Cocke}{C.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Slotnick}{S.}%
     {D.S.}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CJSD1}
  \strng{fullhash}{CJSD1}
  \field{labelyear}{1958}
  \field{sortinit}{C}
  \field{title}{THE USE OF PARALLELISM IN NUMERICAL CALCULATIONS}
  \list{institution}{1}{%
    {IBM RESEARCH CENTER}%
  }
  \field{year}{1958}
\endentry

\entry{andrewml}{online}{}
  \field{labelyear}{2012}
  \field{sortinit}{C}
  \field{title}{CS229 Lecture notes}
  \verb{url}
  \verb http://cs229.stanford.edu/notes/cs229-notes1.pdf
  \endverb
  \field{year}{2012}
  \field{urlday}{21}
  \field{urlmonth}{12}
  \field{urlyear}{2015}
\endentry

\entry{mf_databricks}{online}{}
  \name{author}{1}{}{%
    {{}%
     {DataBricks}{D.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{D1}
  \strng{fullhash}{D1}
  \field{labelyear}{2014}
  \field{sortinit}{D}
  \field{title}{Movie Recommendation with MLlib}
  \verb{url}
  \verb https://databricks-training.s3.amazonaws.com/movie-recommendation-with-
  \verb mllib.html
  \endverb
  \field{year}{2014}
  \field{urlday}{28}
  \field{urlmonth}{01}
  \field{urlyear}{2016}
\endentry

\entry{mapreduce}{report}{}
  \name{author}{2}{}{%
    {{}%
     {Dean}{D.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ghemawat}{G.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {USENIX Association}%
  }
  \strng{namehash}{DJGS1}
  \strng{fullhash}{DJGS1}
  \field{labelyear}{2004}
  \field{sortinit}{D}
  \field{booktitle}{Proceedings of the 6th Conference on Symposium on Operating
  Systems Design \& Implementation - Volume 6}
  \field{pages}{10\bibrangedash 10}
  \field{series}{OSDI'04}
  \field{title}{MapReduce: Simplified Data Processing on Large Clusters}
  \verb{url}
  \verb http://dl.acm.org/citation.cfm?id=1251254.1251264
  \endverb
  \field{year}{2004}
\endentry

\entry{ucl}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Emmerich}{E.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EW1}
  \strng{fullhash}{EW1}
  \field{labelyear}{2015}
  \field{sortinit}{E}
  \field{title}{Distributed System Principles}
  \verb{url}
  \verb http://www0.cs.ucl.ac.uk/staff/ucacwxe/lectures/ds98-99/dsee3.pdf
  \endverb
  \field{year}{2015}
  \field{urlday}{15}
  \field{urlmonth}{12}
  \field{urlyear}{2015}
\endentry

\entry{flinkartisans}{online}{}
  \name{author}{2}{}{%
    {{}%
     {Ewen}{E.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Tzoumas}{T.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ESTK1}
  \strng{fullhash}{ESTK1}
  \field{labelyear}{2015}
  \field{sortinit}{E}
  \field{title}{How Apache Flink enables new streaming applications}
  \verb{url}
  \verb http://data-artisans.com/how-apache-flink-enables-new-streaming-applica
  \verb tions-part-1/
  \endverb
  \field{year}{2015}
  \field{urlday}{30}
  \field{urlmonth}{12}
  \field{urlyear}{2015}
\endentry

\entry{nature}{report}{}
  \name{author}{2}{}{%
    {{}%
     {Felice}{F.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {R.}{R.}%
     {Reid}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FFRR1}
  \strng{fullhash}{FFRR1}
  \field{labelyear}{2008}
  \field{sortinit}{F}
  \field{title}{Big data: Distilling meaning from data}
  \field{journaltitle}{Nature}
  \field{year}{2008}
\endentry

\entry{flinkintro}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Flink}{F.}%
     {Apache}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FA1}
  \strng{fullhash}{FA1}
  \field{labelyear}{2015}
  \field{sortinit}{F}
  \field{title}{Streaming}
  \verb{url}
  \verb http://flink.apache.org/features.html
  \endverb
  \field{year}{2015}
  \field{urlday}{15}
  \field{urlmonth}{12}
  \field{urlyear}{2015}
\endentry

\entry{datastreamapi}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Flink}{F.}%
     {Apache}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FA1}
  \strng{fullhash}{FA1}
  \field{labelyear}{2016}
  \field{extrayear}{1}
  \field{sortinit}{F}
  \field{title}{Flink DataStream API Programming Guide}
  \verb{url}
  \verb https://ci.apache.org/projects/flink/flink-docs-master/apis/streaming/i
  \verb ndex.html#task-chaining-and-resource-groups
  \endverb
  \field{year}{2016}
  \field{urlday}{26}
  \field{urlmonth}{04}
  \field{urlyear}{2016}
\endentry

\entry{flink_wordcount}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Flink}{F.}%
     {Apache}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FA1}
  \strng{fullhash}{FA1}
  \field{labelyear}{2016}
  \field{extrayear}{2}
  \field{sortinit}{F}
  \field{title}{Flink Programming Guide}
  \verb{url}
  \verb https://ci.apache.org/projects/flink/flink-docs-master/apis/streaming/
  \endverb
  \field{year}{2016}
  \field{urlday}{28}
  \field{urlmonth}{04}
  \field{urlyear}{2016}
\endentry

\entry{unsupervised}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Ghahramani}{G.}%
     {Z.}{Z.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GZ1}
  \strng{fullhash}{GZ1}
  \field{labelyear}{2004}
  \field{sortinit}{G}
  \field{title}{Unsupervised Learning}
  \verb{url}
  \verb http://mlg.eng.cam.ac.uk/zoubin/papers/ul.pdf
  \endverb
  \field{year}{2004}
  \field{urlday}{16}
  \field{urlmonth}{12}
  \field{urlyear}{2015}
\endentry

\entry{gfs}{report}{}
  \name{author}{3}{}{%
    {{}%
     {Ghemawat}{G.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Gobioff}{G.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Leung}{L.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GSGHLS1}
  \strng{fullhash}{GSGHLS1}
  \field{labelyear}{2003}
  \field{sortinit}{G}
  \field{title}{The Google File System}
  \list{institution}{1}{%
    {Google}%
  }
  \field{year}{2003}
\endentry

\entry{cap}{report}{}
  \name{author}{2}{}{%
    {{}%
     {Gilbert}{G.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Lynch}{L.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{GSLN1}
  \strng{fullhash}{GSLN1}
  \field{labelyear}{2002}
  \field{sortinit}{G}
  \verb{doi}
  \verb 10.1145/564585.564601
  \endverb
  \field{issn}{0163-5700}
  \field{number}{2}
  \field{pages}{51\bibrangedash 59}
  \field{title}{Brewer's Conjecture and the Feasibility of Consistent,
  Available, Partition-tolerant Web Services}
  \verb{url}
  \verb http://doi.acm.org/10.1145/564585.564601
  \endverb
  \field{volume}{33}
  \list{location}{1}{%
    {New York, NY, USA}%
  }
  \field{journaltitle}{SIGACT News}
  \field{month}{06}
  \field{year}{2002}
\endentry

\entry{hadoop}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Hadoop}{H.}%
     {Apache}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HA1}
  \strng{fullhash}{HA1}
  \field{labelyear}{2016}
  \field{sortinit}{H}
  \field{title}{What Is Apache Hadoop?}
  \verb{url}
  \verb https://hadoop.apache.org/
  \endverb
  \field{year}{2016}
  \field{urlday}{04}
  \field{urlmonth}{01}
  \field{urlyear}{2016}
\endentry

\entry{koren}{report}{}
  \name{author}{3}{}{%
    {{}%
     {Hu}{H.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Koren}{K.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Volinsky}{V.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HYKYVC1}
  \strng{fullhash}{HYKYVC1}
  \field{labelyear}{2008}
  \field{sortinit}{H}
  \field{title}{Collaborative Filtering for Implicit Feedback Datasets}
  \verb{url}
  \verb http://yifanhu.net/PUB/cf.pdf
  \endverb
  \field{year}{2008}
\endentry

\entry{batch}{online}{}
  \name{author}{1}{}{%
    {{}%
     {IBM}{I.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{I1}
  \strng{fullhash}{I1}
  \field{labelyear}{2010}
  \field{sortinit}{I}
  \field{title}{Mainframes working after hours: Batch processing}
  \verb{url}
  \verb http://www-01.ibm.com/support/knowledgecenter/#!/zosbasics/com.ibm.zos.
  \verb zmainframe/zconc_batchproc.htm
  \endverb
  \field{year}{2010}
  \field{urlday}{16}
  \field{urlmonth}{12}
  \field{urlyear}{2015}
\endentry

\entry{infosphere}{online}{}
  \name{author}{1}{}{%
    {{}%
     {IBM}{I.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{I1}
  \strng{fullhash}{I1}
  \field{labelyear}{2016}
  \field{sortinit}{I}
  \field{title}{IBM InfoSphere Streams}
  \verb{url}
  \verb http://www-03.ibm.com/software/products/en/ibm-streams
  \endverb
  \field{year}{2016}
  \field{urlday}{08}
  \field{urlmonth}{01}
  \field{urlyear}{2016}
\endentry

\entry{svrg}{report}{}
  \name{author}{2}{}{%
    {{}%
     {Johnson}{J.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JRZT1}
  \strng{fullhash}{JRZT1}
  \field{labelyear}{2013}
  \field{sortinit}{J}
  \field{title}{Accelerating Stochastic Gradient Descent using Predictive
  Variance Reduction}
  \verb{url}
  \verb http://papers.nips.cc/paper/4937-accelerating-stochastic-gradient-desce
  \verb nt-using-predictive-variance-reduction.pdf
  \endverb
  \field{year}{2013}
\endentry

\entry{korenmf}{report}{}
  \name{author}{3}{}{%
    {{}%
     {Koren}{K.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Bell}{B.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Volinsky}{V.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KYBRVC1}
  \strng{fullhash}{KYBRVC1}
  \field{labelyear}{2009}
  \field{sortinit}{K}
  \field{title}{MATRIX FACTORIZATION TECHNIQUES FOR RECOMMENDER SYSTEMS}
  \field{year}{2009}
\endentry

\entry{hapreduce}{online}{}
  \name{author}{1}{}{%
    {{}%
     {KS}{K.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KB1}
  \strng{fullhash}{KB1}
  \field{labelyear}{2011}
  \field{sortinit}{K}
  \field{title}{Word Count - Hadoop Map Reduce Example}
  \verb{url}
  \verb http://kickstarthadoop.blogspot.hu/2011/04/word-count-hadoop-map-reduce
  \verb -example.html
  \endverb
  \field{year}{2011}
  \field{urlday}{21}
  \field{urlmonth}{12}
  \field{urlyear}{2015}
\endentry

\entry{gatsby}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Le~Roux}{L.~R.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LRN1}
  \strng{fullhash}{LRN1}
  \field{labelyear}{2009}
  \field{sortinit}{L}
  \field{title}{Using Gradient Descent for Optimization and Learning}
  \verb{url}
  \verb http://www.gatsby.ucl.ac.uk/teaching/courses/ml2-2008/graddescent.pdf
  \endverb
  \field{year}{2009}
  \field{urlday}{06}
  \field{urlmonth}{01}
  \field{urlyear}{2016}
\endentry

\entry{vikas}{report}{}
  \name{author}{2}{}{%
    {{}%
     {Melville}{M.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Sindhwani}{S.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MPSV1}
  \strng{fullhash}{MPSV1}
  \field{labelyear}{2008}
  \field{sortinit}{M}
  \field{title}{Recommender Systems}
  \verb{url}
  \verb http://vikas.sindhwani.org/recommender.pdf
  \endverb
  \field{year}{2008}
\endentry

\entry{odersky}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Odersky}{O.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OM1}
  \strng{fullhash}{OM1}
  \field{labelyear}{2016}
  \field{sortinit}{O}
  \field{title}{A Scalable language}
  \verb{url}
  \verb http://www.scala-lang.org/what-is-scala.html
  \endverb
  \field{year}{2016}
  \field{urlday}{05}
  \field{urlmonth}{01}
  \field{urlyear}{2016}
\endentry

\entry{introspection}{report}{}
  \name{author}{2}{}{%
    {{}%
     {Pronin}{P.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Kugler}{K.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PEKM1}
  \strng{fullhash}{PEKM1}
  \field{labelyear}{2006}
  \field{sortinit}{P}
  \field{title}{Valuing thoughts, ignoring behavior: The introspection illusion
  as a source of the bias blind spot}
  \list{institution}{1}{%
    {Princeton University}%
  }
  \field{journaltitle}{Journal of Experimental Social Psychology}
  \field{year}{2006}
\endentry

\entry{learningrate}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Raschka}{R.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RS1}
  \strng{fullhash}{RS1}
  \field{labelyear}{2015}
  \field{sortinit}{R}
  \field{title}{How Machine Learning Algorithms Work Part 1}
  \verb{url}
  \verb http://sebastianraschka.com/Articles/2015_singlelayer_neurons.html
  \endverb
  \field{year}{2015}
  \field{urlday}{08}
  \field{urlmonth}{01}
  \field{urlyear}{2016}
\endentry

\entry{alfa}{online}{}
  \name{author}{2}{}{%
    {{}%
     {Recht}{R.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Wright}{W.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RBWS1}
  \strng{fullhash}{RBWS1}
  \field{labelyear}{2013}
  \field{sortinit}{R}
  \field{title}{Optimization}
  \verb{url}
  \verb https://simons.berkeley.edu/sites/default/files/docs/522/rechtslides.pd
  \verb f
  \endverb
  \field{year}{2013}
  \field{urlday}{08}
  \field{urlmonth}{01}
  \field{urlyear}{2016}
\endentry

\entry{stoch1951}{report}{}
  \name{author}{2}{}{%
    {{}%
     {Robbins}{R.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Monroe}{M.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RHMS1}
  \strng{fullhash}{RHMS1}
  \field{labelyear}{1951}
  \field{sortinit}{R}
  \field{title}{A Stochastic Approximation Method}
  \field{journaltitle}{The Annals of Mathematical Statistics}
  \field{year}{1951}
\endentry

\entry{ml}{online}{}
  \name{author}{1}{}{%
    {{}%
     {SAS}{S.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{S1}
  \strng{fullhash}{S1}
  \field{labelyear}{2015}
  \field{sortinit}{S}
  \field{title}{Machine Learning: What it is and why it matters}
  \verb{url}
  \verb http://www.sas.com/en_us/insights/analytics/machine-learning.html
  \endverb
  \field{year}{2015}
  \field{urlday}{16}
  \field{urlmonth}{12}
  \field{urlyear}{2015}
\endentry

\entry{mldebt}{report}{}
  \name{author}{8}{}{%
    {{}%
     {Sculley}{S.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Holt}{H.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Golovin}{G.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Davydov}{D.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Phillips}{P.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Ebner}{E.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Chaudhary}{C.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Young}{Y.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SD+1}
  \strng{fullhash}{SDHGGDDEPTEDCVYM1}
  \field{labelyear}{2014}
  \field{sortinit}{S}
  \field{booktitle}{SE4ML: Software Engineering for Machine Learning (NIPS 2014
  Workshop)}
  \field{title}{Machine Learning: The High Interest Credit Card of Technical
  Debt}
  \field{year}{2014}
\endentry

\entry{szemantika}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Shenoy}{S.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SP1}
  \strng{fullhash}{SP1}
  \field{labelyear}{2013}
  \field{sortinit}{S}
  \field{title}{Failure Semantics}
  \verb{url}
  \verb http://lass.cs.umass.edu/~shenoy/courses/spring13/lectures/Lec07.pdf
  \endverb
  \field{year}{2013}
  \field{urlday}{06}
  \field{urlmonth}{01}
  \field{urlyear}{2016}
\endentry

\entry{storm}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Storm}{S.}%
     {Apache}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SA1}
  \strng{fullhash}{SA1}
  \field{labelyear}{2016}
  \field{sortinit}{S}
  \field{title}{Storm}
  \verb{url}
  \verb http://storm.apache.org
  \endverb
  \field{year}{2016}
  \field{urlday}{08}
  \field{urlmonth}{01}
  \field{urlyear}{2016}
\endentry

\entry{tiobe}{online}{}
  \name{author}{1}{}{%
    {{}%
     {TIOBE}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{T1}
  \strng{fullhash}{T1}
  \field{labelyear}{2016}
  \field{sortinit}{T}
  \field{title}{TIOBE Index for April 2016}
  \verb{url}
  \verb http://www.tiobe.com/index.php/content/paperinfo/tpci/index.html
  \endverb
  \field{year}{2016}
  \field{urlday}{25}
  \field{urlmonth}{04}
  \field{urlyear}{2016}
\endentry

\lossort
\endlossort

\endinput
