\relax 
\catcode \string ``=12
\citation{ori}
\citation{oria}
\citation{3v}
\citation{5v}
\citation{2020}
\citation{brk}
\citation{dst}
\citation{rta}
\citation{fraud}
\citation{iot}
\citation{ganalitycs}
\citation{ucl}
\citation{flink}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}A dolgozat c\IeC {\'e}lja}{1}}
\citation{ml}
\citation{sgd}
\citation{mckinsey}
\citation{watson}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}G\IeC {\'e}pi tanul\IeC {\'a}s}{2}}
\citation{unsupervised}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Fel\IeC {\"u}gyelt tan\IeC {\'\i }t\IeC {\'a}s}{3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Fel\IeC {\"u}gyelt tanul\IeC {\'a}s \IeC {\'a}ltal\IeC {\'a}nos modellje }}{3}}
\newlabel{ml}{{1}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Nem fel\IeC {\"u}gyelt tan\IeC {\'\i }t\IeC {\'a}s}{3}}
\citation{longtail}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Aj\IeC {\'a}nl\IeC {\'o}rendszerek}{4}}
\citation{imdb}
\citation{introspection}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Utility matrix, ahol az $A,B, C, D$ felhaszn\IeC {\'a}l\IeC {\'o}k a Star Wars, Harry Potter \IeC {\'e}s Twilight filmeket \IeC {\'e}rt\IeC {\'e}kelt\IeC {\'e}k }}{5}}
\newlabel{um}{{2}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Long Tail}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Utility m\IeC {\'a}trix felt\IeC {\"o}lt\IeC {\'e}se}{5}}
\citation{batch}
\citation{lambda}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}P\IeC {\'a}rhuzamos k\IeC {\"o}tegelt adatfeldolgoz\IeC {\'a}s}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Lambda-architekt\IeC {\'u}ra}{6}}
\citation{summingbird}
\citation{tyler}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces Lambda architekt\IeC {\'u}ra fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se }}{7}}
\newlabel{lambda}{{3}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Adatfolyam alap\IeC {\'u} feldolgoz\IeC {\'a}s}{7}}
\citation{microbatch}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces Adatfolyam feldolgoz\IeC {\'a}s a val\IeC {\'o}s\IeC {\'a}gban. }}{8}}
\newlabel{skew}{{4}{8}}
\citation{mapreduce}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1}Adatfeldolgoz\IeC {\'o} mint\IeC {\'a}zatok}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {7.1.1}K\IeC {\"o}tegelt feldolgoz\IeC {\'a}s v\IeC {\'e}ges adaton}{9}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces Bal oldalon tal\IeC {\'a}lhat\IeC {\'o} entr\IeC {\'o}pikus adatokb\IeC {\'o}l MapReduce seg\IeC {\'\i }ts\IeC {\'e}g\IeC {\'e}vel strukt\IeC {\'u}r\IeC {\'a}lt, inform\IeC {\'a}ci\IeC {\'o}val rendelkez\IeC {\H o} adatokat gener\IeC {\'a}lunk. }}{9}}
\newlabel{batchreduce}{{5}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {7.1.2}K\IeC {\"o}tegelt feldolgoz\IeC {\'a}s v\IeC {\'e}gtelen adaton}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{R\IeC {\"o}gz\IeC {\'\i }tett windowing}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Sessionn\IeC {\'e}l}{9}}
\citation{topn}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {7.1.3}Adatfolyam feldolgoz\IeC {\'a}s v\IeC {\'e}gtelen adaton}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Id\IeC {\H o}f\IeC {\"u}ggetlen feldolgoz\IeC {\'a}s}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Becsl\IeC {\H o} algoritmusok}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Windowing}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}ALS}{10}}
\citation{andrewml}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}Gradient descent}{11}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces Konvergencia elt\IeC {\'e}veszt\IeC {\'e}se t\IeC {\'u}l nagy \IeC {\'e}s t\IeC {\'u}l kicsi tanul\IeC {\'a}si r\IeC {\'a}t\IeC {\'a}n\IeC {\'a}l }}{12}}
\newlabel{alfa}{{6}{12}}
