\relax 
\catcode \string ``=12
\bibstyle{biblatex}
\bibdata{intro-blx,intro}
\citation{biblatex-control}
\@writefile{toc}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{economist}
\citation{nature}
\citation{varian}
\citation{3v}
\citation{7v}
\citation{2020}
\citation{brk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{3}}
\citation{rta}
\citation{fraud}
\citation{iot}
\citation{ganalitycs}
\citation{ucl}
\citation{flinkintro}
\citation{ml}
\citation{sgd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}A dolgozat c\IeC {\'e}lja}{4}}
\citation{cocke}
\citation{chandy}
\citation{chandy}
\citation{chandy}
\citation{balazinska}
\citation{szemantika}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Elosztotts\IeC {\'a}g}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Elosztott rendszer fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se $p, q, r$ folyamatokn\IeC {\'a}l \IeC {\'e}s $c1, c2, c3, c4$ csatorn\IeC {\'a}k eset\IeC {\'e}ben~\cite {chandy} alapj\IeC {\'a}n. }}{5}}
\newlabel{distSys}{{1}{5}}
\citation{akka}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Hibat\IeC {\H u}r\IeC {\'e}s}{6}}
\citation{balazinska}
\citation{gfs}
\citation{gfs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Google f\IeC {\'a}jl rendszer}{7}}
\citation{cap}
\citation{ecap}
\citation{batch}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Google f\IeC {\'a}jl rendszer fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se~\cite {gfs} }}{8}}
\newlabel{gfs}{{2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3}CAP t\IeC {\'e}tel}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4}P\IeC {\'a}rhuzamos k\IeC {\"o}tegelt adatfeldolgoz\IeC {\'a}s}{8}}
\citation{mapreduce}
\citation{hapreduce}
\citation{hadoop}
\citation{tyler}
\citation{tyler}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5}MapReduce}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces MapReduce alkalmaz\IeC {\'a}sa sz\IeC {\'o}sz\IeC {\'a}mol\IeC {\'o} p\IeC {\'e}ld\IeC {\'a}n kereszt\IeC {\"u}l~\cite {hapreduce} alapj\IeC {\'a}n. }}{9}}
\newlabel{wordcountflow}{{3}{9}}
\citation{microbatch}
\citation{skew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6}Adatfolyam alap\IeC {\'u} feldolgoz\IeC {\'a}s}{10}}
\citation{lambda}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces Adatfolyam feldolgoz\IeC {\'a}s a val\IeC {\'o}s\IeC {\'a}gban.~\cite {skew} }}{11}}
\newlabel{skew}{{4}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.7}Lambda architekt\IeC {\'u}ra}{11}}
\citation{lambdaarch}
\citation{summingbird}
\citation{tyler}
\citation{mapreduce}
\citation{tyler}
\citation{tyler}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces Lambda architekt\IeC {\'u}ra fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se ~\cite {lambdaarch} alapj\IeC {\'a}n. }}{12}}
\newlabel{lambda}{{5}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.8}Adatfeldolgoz\IeC {\'o} mint\IeC {\'a}zatok}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.8.1}K\IeC {\"o}tegelt feldolgoz\IeC {\'a}s v\IeC {\'e}ges adaton}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.8.2}K\IeC {\"o}tegelt feldolgoz\IeC {\'a}s v\IeC {\'e}gtelen adaton}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces Bal oldalon tal\IeC {\'a}lhat\IeC {\'o} entr\IeC {\'o}pikus adatokb\IeC {\'o}l MapReduce seg\IeC {\'\i }ts\IeC {\'e}g\IeC {\'e}vel struktur\IeC {\'a}lt, inform\IeC {\'a}ci\IeC {\'o}val rendelkez\IeC {\H o} adatokat gener\IeC {\'a}lunk. \cite {tyler} }}{13}}
\newlabel{batchreduce}{{6}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{R\IeC {\"o}gz\IeC {\'\i }tett ablak}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Sessionn\IeC {\'e}l}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.8.3}Adatfolyam feldolgoz\IeC {\'a}s v\IeC {\'e}gtelen adaton}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Id\IeC {\H o}f\IeC {\"u}ggetlen feldolgoz\IeC {\'a}s}{13}}
\citation{topn}
\citation{millwheel}
\citation{skew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{K\IeC {\"o}zel\IeC {\'\i }t\IeC {\H o} algoritmusok}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Ablakok}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.9}Watermark \IeC {\'e}s Trigger}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.10}\IeC {\"O}sszegz\IeC {\'e}s}{14}}
\citation{mckinsey}
\citation{watson}
\citation{overfit}
\citation{UlmannSupervised}
\citation{unsupervised}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}G\IeC {\'e}pi tanul\IeC {\'a}s}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Fel\IeC {\"u}gyelt tan\IeC {\'\i }t\IeC {\'a}s}{15}}
\citation{longtail}
\citation{knearest}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces Fel\IeC {\"u}gyelt tanul\IeC {\'a}s \IeC {\'a}ltal\IeC {\'a}nos modellje \cite {UlmannSupervised} }}{16}}
\newlabel{ml}{{7}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Nem fel\IeC {\"u}gyelt tan\IeC {\'\i }t\IeC {\'a}s}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}Aj\IeC {\'a}nl\IeC {\'o}rendszerek}{16}}
\citation{UlmannMatrix}
\citation{UlmannMatrix}
\citation{korenmf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.1}Rating m\IeC {\'a}trix}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces Rating matrix, ahol az $A,B, C, D$ felhaszn\IeC {\'a}l\IeC {\'o}k a Star Wars, Harry Potter \IeC {\'e}s Twilight filmeket \IeC {\'e}rt\IeC {\'e}kelt\IeC {\'e}k~\cite {UlmannMatrix} }}{17}}
\newlabel{um}{{8}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.2}Egy\IeC {\"u}ttm\IeC {\H u}k\IeC {\"o}d\IeC {\'e}sen alapul\IeC {\'o} sz\IeC {\H u}r\IeC {\'e}s}{17}}
\citation{mf_databricks}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.3}M\IeC {\'a}trix faktoriz\IeC {\'a}ci\IeC {\'o}}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9}{\ignorespaces M\IeC {\'a}trix faktoriz\IeC {\'a}ci\IeC {\'o}~\cite {mf_databricks} alapj\IeC {\'a}n.}}{18}}
\citation{imdb}
\citation{introspection}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.4}Rating m\IeC {\'a}trix felt\IeC {\"o}lt\IeC {\'e}se}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.5}ALS}{19}}
\citation{koren}
\citation{koren}
\citation{andrewml}
\citation{learningrate}
\citation{stoch1951}
\citation{asgd}
\citation{gatsby}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.6}Gradiens lesz\IeC {\'a}ll\IeC {\'a}s}{20}}
\citation{alfa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10}{\ignorespaces Konvergencia elt\IeC {\'e}veszt\IeC {\'e}se t\IeC {\'u}l nagy \IeC {\'e}s t\IeC {\'u}l kicsi tanul\IeC {\'a}si r\IeC {\'a}t\IeC {\'a}n\IeC {\'a}l.~\cite {learningrate} }}{21}}
\newlabel{alfa}{{10}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.7}Sztochasztikus Gradiens lesz\IeC {\'a}ll\IeC {\'a}s}{21}}
\citation{bottou}
\citation{vikas}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11}{\ignorespaces Gradiens \IeC {\'e}s Sztochasztikus Gradiens konvergencia el\IeC {\'e}r\IeC {\'e}s minta~\cite {alfa} alapj\IeC {\'a}n }}{22}}
\newlabel{sgd_bgd}{{11}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.8}C\IeC {\'e}lf\IeC {\"u}ggv\IeC {\'e}ny}{23}}
\citation{asf}
\citation{tiobe}
\citation{odersky}
\citation{toptal}
\citation{flinkartisans}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}Java, Scala}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Scala}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}Flink}{24}}
\citation{spark}
\citation{storm}
\citation{infosphere}
\citation{ingestion}
\citation{flink}
\citation{streamprocessing}
\citation{datastreamapi}
\citation{kafka}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {12}{\ignorespaces Apache Flink fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se~\cite {flink} }}{26}}
\newlabel{apache_flink}{{12}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3}Flink Streaming~\cite {streamprocessing}}{26}}
\citation{mldebt}
\citation{mllib}
\citation{scikit}
\citation{sciapi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4}FlinkML motiv\IeC {\'a}ci\IeC {\'o}, tervez\IeC {\'e}s}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5}Line\IeC {\'a}ris regresszi\IeC {\'o}}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {13}{\ignorespaces Line\IeC {\'a}ris regresszi\IeC {\'o} minta}}{30}}
\newlabel{}{{13}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.6}Elosztott sztochasztikus gradiens lesz\IeC {\'a}ll\IeC {\'a}s megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Fejleszt\IeC {\'e}si lehet\IeC {\H o}s\IeC {\'e}gek}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}K\IeC {\"o}sz\IeC {\"o}netnyilv\IeC {\'a}n\IeC {\'\i }t\IeC {\'a}s}{32}}
