\relax 
\catcode \string ``=12
\bibstyle{biblatex}
\bibdata{intro-blx,intro}
\citation{biblatex-control}
\@writefile{toc}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{economist}
\citation{nature}
\citation{varian}
\citation{3v}
\citation{7v}
\citation{2020}
\citation{brk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{3}}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\citation{rta}
\citation{fraud}
\citation{iot}
\citation{ganalitycs}
\citation{ucl}
\citation{flinkintro}
\citation{ml}
\citation{sgd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}A dolgozat c\IeC {\'e}lja}{4}}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\citation{cocke}
\citation{chandy}
\citation{chandy}
\citation{chandy}
\citation{balazinska}
\citation{szemantika}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Elosztotts\IeC {\'a}g}{5}}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Elosztott rendszer fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se $p, q, r$ folyamatokn\IeC {\'a}l \IeC {\'e}s $c1, c2, c3, c4$ csatorn\IeC {\'a}k eset\IeC {\'e}ben~\cite {chandy} alapj\IeC {\'a}n. }}{5}}
\newlabel{distSys}{{1}{5}}
\citation{akka}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Hibat\IeC {\H u}r\IeC {\'e}s}{6}}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\citation{balazinska}
\citation{gfs}
\citation{gfs}
\abx@aux@page{24}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Google f\IeC {\'a}jl rendszer}{7}}
\abx@aux@page{25}{7}
\citation{cap}
\citation{ecap}
\citation{batch}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Google f\IeC {\'a}jl rendszer fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se~\cite {gfs} }}{8}}
\newlabel{gfs}{{2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3}CAP t\IeC {\'e}tel}{8}}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\citation{mapreduce}
\citation{hapreduce}
\citation{hapreduce}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4}P\IeC {\'a}rhuzamos k\IeC {\"o}tegelt adatfeldolgoz\IeC {\'a}s}{9}}
\abx@aux@page{29}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5}MapReduce}{9}}
\abx@aux@page{30}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces MapReduce alkalmaz\IeC {\'a}sa sz\IeC {\'o}sz\IeC {\'a}mol\IeC {\'o} p\IeC {\'e}ld\IeC {\'a}n kereszt\IeC {\"u}l~\cite {hapreduce} alapj\IeC {\'a}n. }}{9}}
\newlabel{wordcountflow}{{3}{9}}
\citation{hadoop}
\citation{tyler}
\citation{tyler}
\citation{microbatch}
\citation{skew}
\abx@aux@page{33}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6}Adatfolyam alap\IeC {\'u} feldolgoz\IeC {\'a}s}{10}}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\citation{lambda}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces Adatfolyam feldolgoz\IeC {\'a}s a val\IeC {\'o}s\IeC {\'a}gban.~\cite {skew} }}{11}}
\newlabel{skew}{{4}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.7}Lambda architekt\IeC {\'u}ra}{11}}
\abx@aux@page{38}{11}
\citation{lambdaarch}
\citation{summingbird}
\citation{tyler}
\citation{mapreduce}
\citation{tyler}
\citation{tyler}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces Lambda architekt\IeC {\'u}ra fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se ~\cite {lambdaarch} alapj\IeC {\'a}n. }}{12}}
\newlabel{lambda}{{5}{12}}
\abx@aux@page{40}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.8}Adatfeldolgoz\IeC {\'o} mint\IeC {\'a}zatok}{12}}
\abx@aux@page{41}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.8.1}K\IeC {\"o}tegelt feldolgoz\IeC {\'a}s v\IeC {\'e}ges adaton}{12}}
\abx@aux@page{42}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.8.2}K\IeC {\"o}tegelt feldolgoz\IeC {\'a}s v\IeC {\'e}gtelen adaton}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces Bal oldalon tal\IeC {\'a}lhat\IeC {\'o} entr\IeC {\'o}pikus adatokb\IeC {\'o}l MapReduce seg\IeC {\'\i }ts\IeC {\'e}g\IeC {\'e}vel struktur\IeC {\'a}lt, inform\IeC {\'a}ci\IeC {\'o}val rendelkez\IeC {\H o} adatokat gener\IeC {\'a}lunk. \cite {tyler} }}{13}}
\newlabel{batchreduce}{{6}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{R\IeC {\"o}gz\IeC {\'\i }tett ablak}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Sessionn\IeC {\'e}l}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.8.3}Adatfolyam feldolgoz\IeC {\'a}s v\IeC {\'e}gtelen adaton}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Id\IeC {\H o}f\IeC {\"u}ggetlen feldolgoz\IeC {\'a}s}{13}}
\citation{topn}
\citation{millwheel}
\citation{skew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{K\IeC {\"o}zel\IeC {\'\i }t\IeC {\H o} algoritmusok}{14}}
\abx@aux@page{45}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Ablakok}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.9}Watermark \IeC {\'e}s Trigger}{14}}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.10}\IeC {\"O}sszegz\IeC {\'e}s}{14}}
\citation{mckinsey}
\citation{watson}
\citation{overfit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}G\IeC {\'e}pi tanul\IeC {\'a}s}{16}}
\abx@aux@page{48}{16}
\abx@aux@page{49}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Fel\IeC {\"u}gyelt tan\IeC {\'\i }t\IeC {\'a}s}{16}}
\citation{overfit}
\citation{unsupervised}
\citation{longtail}
\abx@aux@page{50}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces Fel\IeC {\"u}gyelt tanul\IeC {\'a}s \IeC {\'a}ltal\IeC {\'a}nos modellje \cite [444 o.]{overfit} }}{17}}
\newlabel{ml}{{7}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Nem fel\IeC {\"u}gyelt tan\IeC {\'\i }t\IeC {\'a}s}{17}}
\abx@aux@page{52}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}Aj\IeC {\'a}nl\IeC {\'o}rendszerek}{17}}
\abx@aux@page{53}{17}
\citation{knearest}
\citation{overfit}
\citation{overfit}
\citation{korenmf}
\abx@aux@page{54}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.1}Rating m\IeC {\'a}trix}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces Rating matrix, ahol az $A,B, C, D$ felhaszn\IeC {\'a}l\IeC {\'o}k a Star Wars, Harry Potter \IeC {\'e}s Twilight filmeket \IeC {\'e}rt\IeC {\'e}kelt\IeC {\'e}k~\cite [322 o.]{overfit} }}{18}}
\newlabel{um}{{8}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.2}Egy\IeC {\"u}ttm\IeC {\H u}k\IeC {\"o}d\IeC {\'e}sen alapul\IeC {\'o} sz\IeC {\H u}r\IeC {\'e}s}{18}}
\abx@aux@page{57}{18}
\citation{mf_databricks}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.3}M\IeC {\'a}trix faktoriz\IeC {\'a}ci\IeC {\'o}}{19}}
\citation{imdb}
\citation{introspection}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9}{\ignorespaces M\IeC {\'a}trix faktoriz\IeC {\'a}ci\IeC {\'o}~\cite {mf_databricks} alapj\IeC {\'a}n.}}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.4}Rating m\IeC {\'a}trix felt\IeC {\"o}lt\IeC {\'e}se}{20}}
\abx@aux@page{59}{20}
\abx@aux@page{60}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.5}ALS}{20}}
\citation{koren}
\citation{koren}
\citation{andrewml}
\abx@aux@page{61}{21}
\abx@aux@page{62}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.6}Gradiens lesz\IeC {\'a}ll\IeC {\'a}s}{21}}
\abx@aux@page{63}{21}
\citation{learningrate}
\citation{stoch1951}
\citation{asgd}
\citation{gatsby}
\citation{alfa}
\citation{alfa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10}{\ignorespaces Konvergencia elt\IeC {\'e}veszt\IeC {\'e}se t\IeC {\'u}l nagy \IeC {\'e}s t\IeC {\'u}l kicsi tanul\IeC {\'a}si r\IeC {\'a}t\IeC {\'a}n\IeC {\'a}l.~\cite {learningrate} }}{22}}
\newlabel{alfa}{{10}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.7}Sztochasztikus Gradiens lesz\IeC {\'a}ll\IeC {\'a}s}{22}}
\abx@aux@page{65}{22}
\abx@aux@page{66}{22}
\citation{bottou}
\citation{vikas}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11}{\ignorespaces Gradiens \IeC {\'e}s Sztochasztikus Gradiens konvergencia el\IeC {\'e}r\IeC {\'e}s minta~\cite {alfa} alapj\IeC {\'a}n }}{23}}
\newlabel{sgd_bgd}{{11}{23}}
\abx@aux@page{69}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.8}C\IeC {\'e}lf\IeC {\"u}ggv\IeC {\'e}ny}{24}}
\abx@aux@page{70}{24}
\citation{asf}
\citation{tiobe}
\citation{odersky}
\citation{toptal}
\citation{flinkartisans}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}Java, Scala}{25}}
\abx@aux@page{71}{25}
\abx@aux@page{72}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Scala}{25}}
\abx@aux@page{73}{25}
\abx@aux@page{74}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}Flink}{25}}
\citation{spark}
\citation{storm}
\citation{infosphere}
\citation{ingestion}
\citation{flink}
\abx@aux@page{76}{26}
\abx@aux@page{77}{26}
\abx@aux@page{78}{26}
\abx@aux@page{79}{26}
\citation{streamprocessing}
\citation{datastreamapi}
\citation{kafka}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {12}{\ignorespaces Apache Flink fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se~\cite {flink} }}{27}}
\newlabel{apache_flink}{{12}{27}}
\abx@aux@page{81}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3}Flink Streaming~\cite {streamprocessing}}{27}}
\abx@aux@page{82}{27}
\abx@aux@page{83}{28}
\citation{mldebt}
\citation{mllib}
\citation{scikit}
\citation{sciapi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4}FlinkML motiv\IeC {\'a}ci\IeC {\'o}, tervez\IeC {\'e}s}{29}}
\abx@aux@page{84}{29}
\abx@aux@page{85}{29}
\abx@aux@page{86}{29}
\abx@aux@page{87}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5}Line\IeC {\'a}ris regresszi\IeC {\'o}}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {13}{\ignorespaces Line\IeC {\'a}ris regresszi\IeC {\'o} minta}}{31}}
\newlabel{}{{13}{31}}
\citation{svrg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.6}Elosztott sztochasztikus gradiens lesz\IeC {\'a}ll\IeC {\'a}s megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {14}{\ignorespaces Program \IeC {\'e}letciklusmodellje}}{32}}
\newlabel{}{{14}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Fejleszt\IeC {\'e}si lehet\IeC {\H o}s\IeC {\'e}gek}{32}}
\citation{sgd}
\abx@aux@page{88}{33}
\abx@aux@page{89}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}\IeC {\"O}sszefoglal\IeC {\'a}s}{34}}
\citation{alsgd}
\abx@aux@page{90}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}K\IeC {\"o}sz\IeC {\"o}netnyilv\IeC {\'a}n\IeC {\'\i }t\IeC {\'a}s}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}F\IeC {\"u}ggel\IeC {\'e}k}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {15}{\ignorespaces A Scala oszt\IeC {\'a}ly UML megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa}}{36}}
\newlabel{}{{15}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {16}{\ignorespaces A JAVA oszt\IeC {\'a}ly UML megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa}}{37}}
\newlabel{}{{16}{37}}
\abx@aux@page{91}{38}
\abx@aux@page{92}{38}
\abx@aux@page{93}{38}
\abx@aux@page{94}{38}
\abx@aux@page{95}{38}
\abx@aux@page{96}{38}
\abx@aux@page{97}{38}
\abx@aux@page{98}{38}
\abx@aux@page{99}{38}
\abx@aux@page{100}{38}
\abx@aux@page{101}{38}
\abx@aux@page{102}{38}
\abx@aux@page{103}{38}
\abx@aux@page{104}{38}
\abx@aux@page{105}{38}
\abx@aux@page{106}{38}
\abx@aux@page{107}{39}
\abx@aux@page{108}{39}
\abx@aux@page{109}{39}
\abx@aux@page{110}{39}
\abx@aux@page{111}{39}
\abx@aux@page{112}{39}
\abx@aux@page{113}{39}
\abx@aux@page{114}{39}
\abx@aux@page{115}{39}
\abx@aux@page{116}{39}
\abx@aux@page{117}{39}
\abx@aux@page{118}{39}
\abx@aux@page{119}{39}
\abx@aux@page{120}{39}
\abx@aux@page{121}{39}
\abx@aux@page{122}{39}
\abx@aux@page{123}{39}
\abx@aux@page{124}{39}
\abx@aux@page{125}{40}
\abx@aux@page{126}{40}
\abx@aux@page{127}{40}
\abx@aux@page{128}{40}
\abx@aux@page{129}{40}
\abx@aux@page{130}{40}
\abx@aux@page{131}{40}
\abx@aux@page{132}{40}
\abx@aux@page{133}{40}
\abx@aux@page{134}{40}
\abx@aux@page{135}{40}
\abx@aux@page{136}{40}
\abx@aux@page{137}{40}
\abx@aux@page{138}{40}
\abx@aux@page{139}{40}
\abx@aux@page{140}{40}
\abx@aux@page{141}{41}
\abx@aux@page{142}{41}
\abx@aux@page{143}{41}
\abx@aux@page{144}{41}
\abx@aux@page{145}{41}
\abx@aux@page{146}{41}
\abx@aux@page{147}{41}
\abx@aux@page{148}{41}
\abx@aux@page{149}{41}
\abx@aux@page{150}{41}
\abx@aux@page{151}{41}
\abx@aux@page{152}{41}
\abx@aux@page{153}{41}
\abx@aux@page{154}{41}
\abx@aux@page{155}{41}
\abx@aux@page{156}{42}
\abx@aux@page{157}{42}
\abx@aux@page{158}{42}
\abx@aux@page{159}{42}
\abx@aux@page{160}{42}
\abx@aux@page{161}{42}
\abx@aux@page{162}{42}
