\relax 
\catcode \string ``=12
\citation{ori}
\citation{oria}
\citation{3v}
\citation{5v}
\citation{2020}
\citation{brk}
\citation{dst}
\citation{rta}
\citation{fraud}
\citation{iot}
\citation{ganalitycs}
\citation{ucl}
\citation{flink}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}A dolgozat c\IeC {\'e}lja}{1}}
\citation{ml}
\citation{sgd}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}G\IeC {\'e}pi tanul\IeC {\'a}s}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Aj\IeC {\'a}nl\IeC {\'o}rendszerek}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Batch}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Lambda-architekt\IeC {\'u}ra}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Streaming}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}Hat\IeC {\'a}ros-hat\IeC {\'a}rtalan}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}Time-agonistic}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10}Flink(Spark/Storm/Mapreduce)}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {11}Aj\IeC {\'a}nl\IeC {\'o}rendszerek}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {12}ALS}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {13}DSG}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {14}Java, Scala}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {15}Dcg,nDCG}{3}}
