This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15286 items from 5000.
Database file #1: intro-blx.bib
Database file #2: intro.bib
I was expecting a `,' or a `}'---line 188 of file intro.bib
 : 
 : year = {2010}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 262 of file intro.bib
 : @online{fraud
 :              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "asgd"
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 73 entries,
            6047 wiz_defined-function locations,
            1405 strings with 17542 characters,
and the built_in function-call counts, 236580 in all, are:
= -- 5914
> -- 17275
< -- 2247
+ -- 13562
- -- 13544
* -- 11446
:= -- 21278
add.period$ -- 0
call.type$ -- 73
change.case$ -- 498
chr.to.int$ -- 1282
cite$ -- 144
duplicate$ -- 23826
empty$ -- 23046
format.name$ -- 2311
if$ -- 42439
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 0
newline$ -- 1346
num.names$ -- 1314
pop$ -- 23334
preamble$ -- 1
purify$ -- 562
quote$ -- 0
skip$ -- 9864
stack$ -- 0
substring$ -- 5893
swap$ -- 7589
text.length$ -- 1955
text.prefix$ -- 72
top$ -- 1
type$ -- 2762
warning$ -- 0
while$ -- 1621
width$ -- 0
write$ -- 1272
(There were 2 error messages)
